[gd_scene load_steps=2 format=3 uid="uid://cghs70bi35bvu"]

[ext_resource type="Script" uid="uid://ivrhw2vh0qdo" path="res://Scripts/recipes.gd" id="1_j2mln"]

[node name="Recipes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2mln")

[node name="Ramen" type="Button" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 37.0
offset_top = 20.0
offset_right = 366.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 51
text = "Make Ramen"

[node name="Home" type="Button" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 43.0
offset_top = 147.0
offset_right = 518.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 51
text = "Don't Make Ramen"

[connection signal="pressed" from="Ramen" to="." method="_on_ramen_pressed"]
[connection signal="pressed" from="Home" to="." method="_on_home_pressed"]
