[gd_scene load_steps=30 format=3 uid="uid://cghs70bi35bvu"]

[ext_resource type="Script" uid="uid://ivrhw2vh0qdo" path="res://Scripts/recipes.gd" id="1_j2mln"]
[ext_resource type="Texture2D" uid="uid://deh51yjbn08j1" path="res://Assets/background.jpg" id="2_pmhnq"]
[ext_resource type="FontFile" uid="uid://v7gf2w6o6byq" path="res://font/MAROLA__.TTF" id="3_f3m8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmhnq"]
atlas = ExtResource("2_pmhnq")
region = Rect2(852, 0, 426, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3m8k"]
atlas = ExtResource("2_pmhnq")
region = Rect2(852, 240, 426, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vb10"]
atlas = ExtResource("2_pmhnq")
region = Rect2(852, 480, 426, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_mayhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmhnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3m8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vb10")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pmhnq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3m8k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vb10"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mayhs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fgars"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r46lp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2y2p2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q5pa3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6jvdv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k2xve"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4jvq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hfsu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7wu8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6j6u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqa57"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h8guh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wi11y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qap5r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4eph4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qi7fv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6orx0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5sek6"]

[node name="Recipes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2mln")

[node name="Background" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.50235, 1.5)
sprite_frames = SubResource("SpriteFrames_mayhs")
autoplay = "default"
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -60.0
offset_right = 233.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Ramen" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_f3m8k")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_pmhnq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_f3m8k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4vb10")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mayhs")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fgars")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_r46lp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2y2p2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_q5pa3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6jvdv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_k2xve")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o4jvq")
text = "Make Ramen"

[node name="Nachos" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_f3m8k")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_pmhnq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_f3m8k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4vb10")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mayhs")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fgars")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_r46lp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2y2p2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_q5pa3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6jvdv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_k2xve")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o4jvq")
text = "Make Nachos
"

[node name="Home" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_f3m8k")
theme_override_font_sizes/font_size = 51
theme_override_styles/focus = SubResource("StyleBoxEmpty_4hfsu")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_i7wu8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h6j6u")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_yqa57")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h8guh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_wi11y")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qap5r")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4eph4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qi7fv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_6orx0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5sek6")
text = "Don't Make Food"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Ramen" to="." method="_on_ramen_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Nachos" to="." method="_on_nachos_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Home" to="." method="_on_home_pressed"]
