[gd_scene load_steps=25 format=3 uid="uid://c1ejm3by8gm3f"]

[ext_resource type="Script" uid="uid://bdno5ldvcpn3j" path="res://Scripts/scene_manager.gd" id="1_mk1ro"]
[ext_resource type="AudioStream" uid="uid://8q7h7rdb1cx1" path="res://Assets/audio/goofyrecorderbit.wav" id="2_8bihv"]
[ext_resource type="FontFile" uid="uid://v7gf2w6o6byq" path="res://font/MAROLA__.TTF" id="3_py5r8"]
[ext_resource type="Texture2D" uid="uid://ddjgjoo0ki6al" path="res://Assets/door.jpg" id="3_t7rfq"]
[ext_resource type="PackedScene" uid="uid://drc6n0i73gta6" path="res://Scenes/heart.tscn" id="5_vbxak"]
[ext_resource type="Texture2D" uid="uid://ceaptd7nk2lfa" path="res://Assets/star.png" id="6_424ls"]
[ext_resource type="Texture2D" uid="uid://bvbibk72rc04r" path="res://Assets/border.png" id="6_t7rfq"]
[ext_resource type="Texture2D" uid="uid://d0cgx2jyex8w8" path="res://Assets/space.png" id="7_424ls"]
[ext_resource type="Texture2D" uid="uid://1y0hj6ecxjhd" path="res://Assets/click.png" id="7_ccwmf"]
[ext_resource type="Texture2D" uid="uid://q67jqq7d22qa" path="res://Assets/unclick.png" id="8_aq7jj"]
[ext_resource type="Texture2D" uid="uid://b3txlaxhpvwqf" path="res://Assets/unspace.png" id="8_ccwmf"]
[ext_resource type="Texture2D" uid="uid://ckdkt10r085m4" path="res://Assets/drag.png" id="9_vbxak"]
[ext_resource type="Texture2D" uid="uid://bguwghoqtnejf" path="res://Assets/keys.png" id="10_sym2d"]
[ext_resource type="FontFile" uid="uid://c0rwlbrgyuc5h" path="res://font/MAROLA_OUTLINE.TTF" id="11_ccwmf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sym2d"]
atlas = ExtResource("8_aq7jj")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrumy"]
atlas = ExtResource("7_ccwmf")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqoe6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sym2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrumy")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_aq7jj"]
atlas = ExtResource("7_424ls")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbxak"]
atlas = ExtResource("8_ccwmf")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrumy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq7jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbxak")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_r3jrp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Instruction:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 0)]
}

[sub_resource type="Animation" id="Animation_lnag4"]
resource_name = "scene_fade"
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mk1ro"]
resource_name = "text_pop"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Instruction:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 1.2, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(0.000433325, 0.000433325)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6s3v"]
_data = {
&"RESET": SubResource("Animation_r3jrp"),
&"scene_fade": SubResource("Animation_lnag4"),
&"text_pop": SubResource("Animation_mk1ro")
}

[node name="Scene Manager" type="CanvasLayer"]
script = ExtResource("1_mk1ro")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -40.0
offset_right = 64.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_t7rfq")
expand_mode = 1

[node name="Pause" type="Button" parent="."]
modulate = Color(0.548963, 0.548963, 0.548963, 1)
offset_right = 40.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 24
text = "||"
clip_text = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 0)
scale = Vector2(1.02236, 1.07463)
texture = ExtResource("3_t7rfq")
centered = false

[node name="Instruction" type="Label" parent="Background"]
modulate = Color(0.389287, 0.389287, 0.389286, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_py5r8")
theme_override_font_sizes/font_size = 71
text = "Task"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Hearts" type="HBoxContainer" parent="Background"]

[node name="1" parent="Background/Hearts" instance=ExtResource("5_vbxak")]
visible = false
layout_mode = 2

[node name="2" parent="Background/Hearts" instance=ExtResource("5_vbxak")]
visible = false
layout_mode = 2

[node name="3" parent="Background/Hearts" instance=ExtResource("5_vbxak")]
visible = false
layout_mode = 2

[node name="4" parent="Background/Hearts" instance=ExtResource("5_vbxak")]
visible = false
layout_mode = 2

[node name="5" parent="Background/Hearts" instance=ExtResource("5_vbxak")]
visible = false
layout_mode = 2

[node name="6" parent="Background/Hearts" instance=ExtResource("5_vbxak")]
visible = false
layout_mode = 2

[node name="7" parent="Background/Hearts" instance=ExtResource("5_vbxak")]
visible = false
layout_mode = 2

[node name="Controls" type="Node2D" parent="Background"]

[node name="0" type="Sprite2D" parent="Background/Controls"]
visible = false
position = Vector2(313.001, 253.11)
scale = Vector2(0.102033, 0.102033)

[node name="1" type="Sprite2D" parent="Background/Controls"]
visible = false
position = Vector2(313.001, 253.11)
scale = Vector2(0.102033, 0.102033)
texture = ExtResource("6_424ls")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/Controls/1"]
position = Vector2(23.6828, 23.6828)
scale = Vector2(0.675668, 0.675668)
sprite_frames = SubResource("SpriteFrames_xqoe6")
autoplay = "default"
frame = 1
frame_progress = 0.204829

[node name="2" type="Sprite2D" parent="Background/Controls"]
visible = false
position = Vector2(313.001, 253.11)
scale = Vector2(0.102033, 0.102033)
texture = ExtResource("6_424ls")

[node name="Drag" type="Sprite2D" parent="Background/Controls/2"]
scale = Vector2(0.49633, 0.49633)
texture = ExtResource("9_vbxak")

[node name="3" type="Sprite2D" parent="Background/Controls"]
visible = false
position = Vector2(313.001, 253.11)
scale = Vector2(0.102033, 0.102033)
texture = ExtResource("6_424ls")

[node name="Drag" type="Sprite2D" parent="Background/Controls/3"]
position = Vector2(80, -80)
scale = Vector2(0.49633, 0.49633)
texture = ExtResource("10_sym2d")

[node name="Label" type="Label" parent="Background/Controls/3"]
modulate = Color(0, 0, 0, 1)
offset_left = -143.793
offset_top = -9.11638
offset_right = -18.7929
offset_bottom = 135.884
rotation = -0.183003
scale = Vector2(1.2736, 1.2736)
theme_override_fonts/font = ExtResource("11_ccwmf")
theme_override_font_sizes/font_size = 126
text = "<"

[node name="Label2" type="Label" parent="Background/Controls/3"]
modulate = Color(0, 0, 0, 1)
offset_left = -9.58348
offset_top = -227.999
offset_right = 120.417
offset_bottom = -82.9993
rotation = -0.180487
scale = Vector2(1.58889, 1.58889)
theme_override_fonts/font = ExtResource("11_ccwmf")
theme_override_font_sizes/font_size = 126
text = "^"

[node name="Label3" type="Label" parent="Background/Controls/3"]
modulate = Color(0, 0, 0, 1)
offset_left = 249.249
offset_top = -82.0774
offset_right = 374.249
offset_bottom = 62.9226
rotation = -0.240939
scale = Vector2(1.2784, 1.10791)
theme_override_fonts/font = ExtResource("11_ccwmf")
theme_override_font_sizes/font_size = 126
text = ">"

[node name="Label4" type="Label" parent="Background/Controls/3"]
modulate = Color(0, 0, 0, 1)
offset_left = 57.5214
offset_top = -45.5969
offset_right = 182.521
offset_bottom = 99.4031
rotation = -0.284964
scale = Vector2(1.2784, 1.18506)
theme_override_fonts/font = ExtResource("11_ccwmf")
theme_override_font_sizes/font_size = 126
text = "v"

[node name="4" type="Sprite2D" parent="Background/Controls"]
visible = false
position = Vector2(313.001, 253.11)
scale = Vector2(0.102033, 0.102033)
texture = ExtResource("6_424ls")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/Controls/4"]
position = Vector2(47.9355, -164.158)
scale = Vector2(0.675668, 0.675668)
sprite_frames = SubResource("SpriteFrames_jrumy")
autoplay = "default"
frame_progress = 0.0283888

[node name="Label" type="Label" parent="Background/Controls/4"]
modulate = Color(0.129558, 0.129558, 0.129558, 1)
offset_left = -201.311
offset_top = -27.3567
offset_right = 137.689
offset_bottom = 106.643
rotation = -0.219726
scale = Vector2(1.65477, 1.36498)
theme_override_fonts/font = ExtResource("3_py5r8")
theme_override_font_sizes/font_size = 116
text = "Space"
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k6s3v")
}

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8bihv")
volume_db = -7.0
autoplay = true
max_polyphony = 2

[node name="FXPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="FXPlayer2" type="AudioStreamPlayer" parent="."]
max_polyphony = 2

[node name="FXPlayer3" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
