[gd_scene load_steps=2 format=3 uid="uid://csnkt8nsv062e"]

[ext_resource type="Script" uid="uid://hl3hblfaor7j" path="res://scripts/button_1.gd" id="1_u4tt2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button1" type="Button" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 50.0
offset_right = 579.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 51
text = "Minigame 1 !!"
script = ExtResource("1_u4tt2")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 200.0
offset_right = 576.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 51
text = "Minigame 2 !!"

[connection signal="pressed" from="Button1" to="Button1" method="_on_pressed"]
