[gd_scene load_steps=4 format=3 uid="uid://gk1lglu6jxso"]

[ext_resource type="Script" uid="uid://dwd43w4mdq5n8" path="res://Scripts/timer.gd" id="1_ycw00"]
[ext_resource type="Texture2D" uid="uid://cw3sv000ohm07" path="res://Assets/emptytime.png" id="2_4hjkw"]
[ext_resource type="Texture2D" uid="uid://b0u0uj2hbn22i" path="res://Assets/fulltime.png" id="3_6wwcs"]

[node name="Timer" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_right = -46.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.584842, 0.584842)
script = ExtResource("1_ycw00")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4hjkw")
centered = false

[node name="Progress" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2
value = 1.0
fill_mode = 3
texture_progress = ExtResource("3_6wwcs")
