[gd_scene load_steps=18 format=3 uid="uid://bv35x38lntvhv"]

[ext_resource type="Script" uid="uid://v8rrf4n7ucnd" path="res://Scripts/Ramen/ramen_gather.gd" id="1_uci4v"]
[ext_resource type="Texture2D" uid="uid://bvt60re8scgdf" path="res://Assets/ingredients.png" id="2_n1jgn"]
[ext_resource type="Script" uid="uid://52it5q5ou386" path="res://Scripts/foodChoice.gd" id="3_b5m4b"]
[ext_resource type="Texture2D" uid="uid://c25a5qfm0oho4" path="res://Assets/egg.png" id="4_qtxxp"]
[ext_resource type="Texture2D" uid="uid://b6ddaodslqdrk" path="res://Assets/avdo.png" id="5_ubo7c"]
[ext_resource type="Texture2D" uid="uid://dcj8u3gcuxbu1" path="res://Assets/mushroom.png" id="6_qhwlb"]
[ext_resource type="Texture2D" uid="uid://d17tl7jfpknlw" path="res://Assets/greenonion.png" id="7_3sht7"]
[ext_resource type="Texture2D" uid="uid://yij6hylp0kyj" path="res://Assets/cheese.png" id="8_msmal"]
[ext_resource type="Texture2D" uid="uid://3l6ks3ad1aqu" path="res://Assets/hasha.png" id="9_ho42a"]
[ext_resource type="PackedScene" uid="uid://gk1lglu6jxso" path="res://Scenes/timer.tscn" id="10_uci4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyscb"]
size = Vector2(38, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rbwk"]
size = Vector2(43, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luixn"]
size = Vector2(43, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxokx"]
size = Vector2(83, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xfxu"]
size = Vector2(42, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0c6k"]
size = Vector2(39, 142)

[sub_resource type="LabelSettings" id="LabelSettings_6xfxu"]
font_size = 48
font_color = Color(0.972664, 0, 0.429456, 1)

[node name="ramen_gather" type="Node2D"]
script = ExtResource("1_uci4v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n1jgn")
centered = false

[node name="Egg" type="Area2D" parent="."]
position = Vector2(371, 293)
script = ExtResource("3_b5m4b")

[node name="eggpic" type="Sprite2D" parent="Egg"]
texture = ExtResource("4_qtxxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Egg"]
shape = SubResource("RectangleShape2D_lyscb")

[node name="Avocado" type="Area2D" parent="."]
position = Vector2(289, 287)
script = ExtResource("3_b5m4b")

[node name="Avdo" type="Sprite2D" parent="Avocado"]
texture = ExtResource("5_ubo7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Avocado"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8rbwk")

[node name="Mushroom" type="Area2D" parent="."]
position = Vector2(368, 95)
script = ExtResource("3_b5m4b")

[node name="mushpic" type="Sprite2D" parent="Mushroom"]
texture = ExtResource("6_qhwlb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mushroom"]
position = Vector2(1.5, -2.5)
shape = SubResource("RectangleShape2D_luixn")

[node name="Onion" type="Area2D" parent="."]
position = Vector2(331, 186)
script = ExtResource("3_b5m4b")

[node name="onionpic" type="Sprite2D" parent="Onion"]
texture = ExtResource("7_3sht7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Onion"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_fxokx")

[node name="Cheese" type="Area2D" parent="."]
position = Vector2(289, 83)
script = ExtResource("3_b5m4b")

[node name="cheesepic" type="Sprite2D" parent="Cheese"]
texture = ExtResource("8_msmal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cheese"]
shape = SubResource("RectangleShape2D_6xfxu")

[node name="Hot Sause" type="Area2D" parent="."]
position = Vector2(289, 83)
script = ExtResource("3_b5m4b")

[node name="saucepic" type="Sprite2D" parent="Hot Sause"]
position = Vector2(237, 152)
texture = ExtResource("9_ho42a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hot Sause"]
position = Vector2(238.5, 151)
shape = SubResource("RectangleShape2D_e0c6k")

[node name="Label" type="Label" parent="."]
offset_left = 428.0
offset_top = 13.0
offset_right = 636.0
offset_bottom = 83.0
text = "GATHER!"
label_settings = SubResource("LabelSettings_6xfxu")

[node name="Timer" parent="." instance=ExtResource("10_uci4v")]
time = 3

[connection signal="input_event" from="Egg" to="Egg" method="_on_input_event"]
[connection signal="input_event" from="Avocado" to="Avocado" method="_on_input_event"]
[connection signal="input_event" from="Mushroom" to="Mushroom" method="_on_input_event"]
[connection signal="input_event" from="Onion" to="Onion" method="_on_input_event"]
[connection signal="input_event" from="Cheese" to="Cheese" method="_on_input_event"]
[connection signal="input_event" from="Hot Sause" to="Hot Sause" method="_on_input_event"]
[connection signal="time_done" from="Timer" to="." method="_on_timer_time_done"]
