[gd_scene load_steps=19 format=3 uid="uid://o8r1kov8l4n4"]

[ext_resource type="Script" uid="uid://dbilbp1l1w6lt" path="res://Scripts/Ramen/ramen_fill.gd" id="1_1ue64"]
[ext_resource type="Texture2D" uid="uid://dd4p6yhgvu67s" path="res://Assets/backgroundcool.png" id="2_slt7w"]
[ext_resource type="Texture2D" uid="uid://c5t5l7tj0gn72" path="res://Assets/waterbucket1.png" id="3_7x1dj"]
[ext_resource type="Texture2D" uid="uid://dqdx11mc776un" path="res://Assets/waterbucket2.png" id="4_c6sti"]
[ext_resource type="PackedScene" uid="uid://gk1lglu6jxso" path="res://Scenes/timer.tscn" id="4_ivndb"]
[ext_resource type="Material" uid="uid://co223idyam4bk" path="res://Assets/rainparticle.tres" id="5_dcgty"]
[ext_resource type="Texture2D" uid="uid://cu7axgqcu80yh" path="res://Assets/waterbucket3.png" id="5_yea5j"]
[ext_resource type="Texture2D" uid="uid://c4rsrx6nplidw" path="res://Assets/waterbucket4.png" id="6_slt7w"]
[ext_resource type="Texture2D" uid="uid://c1t04isyrx1hw" path="res://Assets/waterbucket5.png" id="7_leo17"]
[ext_resource type="Texture2D" uid="uid://bkgosd5deu4i1" path="res://Assets/waterbucket6.png" id="8_slt7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mnvl"]
atlas = ExtResource("3_7x1dj")
region = Rect2(0, 0, 1440, 1724)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nj14"]
atlas = ExtResource("4_c6sti")
region = Rect2(0, 0, 1440, 1724)

[sub_resource type="AtlasTexture" id="AtlasTexture_a71y0"]
atlas = ExtResource("5_yea5j")
region = Rect2(0, 0, 1440, 1724)

[sub_resource type="AtlasTexture" id="AtlasTexture_o84cv"]
atlas = ExtResource("6_slt7w")
region = Rect2(0, 0, 1440, 1724)

[sub_resource type="AtlasTexture" id="AtlasTexture_naqqv"]
atlas = ExtResource("7_leo17")
region = Rect2(0, 0, 1440, 1724)

[sub_resource type="AtlasTexture" id="AtlasTexture_leo17"]
atlas = ExtResource("8_slt7w")
region = Rect2(0, 0, 1440, 1724)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnm81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mnvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nj14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a71y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o84cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naqqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leo17")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dcgty"]
polygon = PackedVector2Array(-323.129, 469.307, -292.355, 438.532, -238.5, 407.758, -69.2419, 384.677, 192.339, 384.677, 315.436, 400.065, 376.984, 430.839, 407.758, 461.613, 400.065, 500.081, 315.436, 553.936, 223.113, 592.403, 53.855, 607.791, -246.194, 553.936)

[node name="ramen_fill" type="Node2D"]
script = ExtResource("1_1ue64")

[node name="Stove" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.351563)
texture = ExtResource("2_slt7w")
centered = false

[node name="Pan" type="AnimatedSprite2D" parent="."]
position = Vector2(525, 236)
scale = Vector2(0.129979, 0.129979)
sprite_frames = SubResource("SpriteFrames_lnm81")
offset = Vector2(-100, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Pan"]
position = Vector2(-38.4677, -523.161)
occluder = SubResource("OccluderPolygon2D_dcgty")

[node name="Timer" parent="." instance=ExtResource("4_ivndb")]
time = 16

[node name="Pipe" type="Node2D" parent="."]
position = Vector2(328, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Pipe"]
position = Vector2(16, 48)
amount = 313
lifetime = 1.3
visibility_rect = Rect2(-100, -20.37, 199.83, 200)
process_material = ExtResource("5_dcgty")

[node name="ColorRect" type="ColorRect" parent="Pipe"]
offset_left = 2.0
offset_right = 34.0
offset_bottom = 40.0
color = Color(0.255659, 0.255659, 0.255659, 1)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="Pipe"]
offset_left = -6.0
offset_top = 40.0
offset_right = 42.0
offset_bottom = 56.0
color = Color(0.169245, 0.169245, 0.169245, 1)
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 328.0
offset_top = 88.0
offset_right = 584.0
offset_bottom = 112.0
color = Color(0.488645, 0.380426, 0.219623, 1)

[node name="WaterDrag" type="HSlider" parent="."]
offset_left = 330.0
offset_top = 93.0
offset_right = 580.0
offset_bottom = 109.0
max_value = 250.0

[connection signal="time_done" from="Timer" to="." method="_on_timer_time_done"]
[connection signal="drag_ended" from="WaterDrag" to="." method="_on_water_drag_drag_ended"]
[connection signal="drag_started" from="WaterDrag" to="." method="_on_water_drag_drag_started"]
