[gd_scene load_steps=11 format=3 uid="uid://bunc6fo6hp7xb"]

[ext_resource type="Script" uid="uid://d1r5luvy6tegs" path="res://Scripts/Ramen/ramen_cook_pork.gd" id="1_ggdcr"]
[ext_resource type="Texture2D" uid="uid://dd4p6yhgvu67s" path="res://Assets/backgroundcool.png" id="2_e3phg"]
[ext_resource type="PackedScene" uid="uid://gk1lglu6jxso" path="res://Scenes/timer.tscn" id="3_a2wg0"]
[ext_resource type="Texture2D" uid="uid://cnxny44djyxwx" path="res://Assets/pan.png" id="4_yf0tl"]
[ext_resource type="Texture2D" uid="uid://cwbi23miusitw" path="res://Assets/cooked.png" id="5_a5dub"]
[ext_resource type="Texture2D" uid="uid://dl6eapcreao8i" path="res://Assets/burnpork.png" id="5_e3phg"]
[ext_resource type="FontFile" uid="uid://v7gf2w6o6byq" path="res://font/MAROLA__.TTF" id="5_i0ir1"]
[ext_resource type="Texture2D" uid="uid://cjlv0wo5ramqc" path="res://Assets/mid.png" id="6_e3phg"]
[ext_resource type="Texture2D" uid="uid://dia1f74dct4ro" path="res://Assets/raw.png" id="7_d562s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggdcr"]
height = 80.0

[node name="ramen_cook_pork" type="Node2D"]
script = ExtResource("1_ggdcr")

[node name="Stove2" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.351563)
texture = ExtResource("2_e3phg")
centered = false

[node name="Timer" parent="." instance=ExtResource("3_a2wg0")]
time = 30

[node name="Pan" type="Sprite2D" parent="."]
position = Vector2(360.094, 291.045)
scale = Vector2(0.105621, 0.105621)
texture = ExtResource("4_yf0tl")

[node name="Pork" type="Node2D" parent="."]
position = Vector2(321.094, 303.795)
scale = Vector2(0.0841155, 0.0841155)

[node name="Raw" type="Sprite2D" parent="Pork"]
texture = ExtResource("7_d562s")

[node name="Mid" type="Sprite2D" parent="Pork"]
texture = ExtResource("6_e3phg")

[node name="Cooked" type="Sprite2D" parent="Pork"]
texture = ExtResource("5_a5dub")

[node name="Burnpork" type="Sprite2D" parent="Pork"]
texture = ExtResource("5_e3phg")

[node name="BadTemp" type="ColorRect" parent="."]
offset_left = 376.0
offset_top = 24.0
offset_right = 632.0
offset_bottom = 48.0
color = Color(1, 0.176471, 0.145098, 1)

[node name="GoodTemp" type="Area2D" parent="."]
position = Vector2(504, 24)

[node name="ColorRect" type="ColorRect" parent="GoodTemp"]
offset_right = 88.0
offset_bottom = 24.0
color = Color(0.215686, 0.8, 0.145098, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GoodTemp"]
polygon = PackedVector2Array(0, 0, 0, 24, 88, 24, 88, 0)

[node name="Button" type="Button" parent="."]
offset_left = 432.0
offset_top = 176.0
offset_right = 616.0
offset_bottom = 232.0
toggle_mode = true
text = "Stove: Off"

[node name="Arrow" type="Area2D" parent="."]
position = Vector2(480, 72)
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="Arrow"]
polygon = PackedVector2Array(0, -24, -24, 0, -8, 0, -8, 56, 8, 56, 8, 0, 24, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrow"]
shape = SubResource("CapsuleShape2D_ggdcr")

[node name="FlipButton" type="Button" parent="."]
offset_left = 208.0
offset_top = 136.0
offset_right = 352.0
offset_bottom = 232.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_i0ir1")
theme_override_font_sizes/font_size = 76
text = "Flip"

[connection signal="time_done" from="Timer" to="." method="_on_timer_time_done"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
[connection signal="pressed" from="FlipButton" to="." method="_on_flip_button_pressed"]
