[gd_scene load_steps=12 format=3 uid="uid://bv35x38lntvhv"]

[ext_resource type="Script" uid="uid://v8rrf4n7ucnd" path="res://Scripts/Ramen/ramen_gather.gd" id="1_uci4v"]
[ext_resource type="Texture2D" uid="uid://dd4p6yhgvu67s" path="res://Assets/backgroundcool.png" id="2_n1jgn"]
[ext_resource type="Script" uid="uid://52it5q5ou386" path="res://Scripts/foodChoice.gd" id="3_b5m4b"]
[ext_resource type="Texture2D" uid="uid://cib2n1n1iuk1g" path="res://Assets/fridge.png" id="3_x2qai"]
[ext_resource type="Texture2D" uid="uid://cyveqylro38ma" path="res://Assets/egg_trio.png" id="4_uci4v"]
[ext_resource type="Texture2D" uid="uid://d17tl7jfpknlw" path="res://Assets/greenonion.png" id="7_3sht7"]
[ext_resource type="Texture2D" uid="uid://btwmrotolhogw" path="res://Assets/ramen.png" id="8_b5m4b"]
[ext_resource type="PackedScene" uid="uid://gk1lglu6jxso" path="res://Scenes/timer.tscn" id="10_uci4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyscb"]
size = Vector2(61, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxokx"]
size = Vector2(83, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xfxu"]
size = Vector2(64, 54)

[node name="ramen_gather" type="Node2D"]
script = ExtResource("1_uci4v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.351562)
texture = ExtResource("2_n1jgn")
centered = false

[node name="Frid" type="Sprite2D" parent="."]
position = Vector2(320, 208)
scale = Vector2(0.665804, 0.665804)
texture = ExtResource("3_x2qai")

[node name="Egg" type="Area2D" parent="."]
position = Vector2(296, 208)
script = ExtResource("3_b5m4b")

[node name="eggpic" type="Sprite2D" parent="Egg"]
rotation = 0.310593
scale = Vector2(0.203278, 0.203278)
texture = ExtResource("4_uci4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Egg"]
shape = SubResource("RectangleShape2D_lyscb")

[node name="Onion" type="Area2D" parent="."]
position = Vector2(296, 285)
script = ExtResource("3_b5m4b")

[node name="onionpic" type="Sprite2D" parent="Onion"]
scale = Vector2(0.31134, 0.31134)
texture = ExtResource("7_3sht7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Onion"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_fxokx")

[node name="Ramen" type="Area2D" parent="."]
position = Vector2(392, 200)
script = ExtResource("3_b5m4b")

[node name="ramenpic" type="Sprite2D" parent="Ramen"]
position = Vector2(-5, 4)
rotation = 0.302132
scale = Vector2(0.107445, 0.107445)
texture = ExtResource("8_b5m4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ramen"]
shape = SubResource("RectangleShape2D_6xfxu")

[node name="People" type="Node2D" parent="."]

[node name="Timer" parent="." instance=ExtResource("10_uci4v")]
offset_left = -58.0
offset_top = -23.0
offset_right = -58.0
offset_bottom = -23.0
time = 8

[node name="Label" type="Label" parent="."]
offset_left = 408.0
offset_top = 8.0
offset_right = 633.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 21
text = "Gather the ingredients 
to make Ramen"

[connection signal="input_event" from="Egg" to="Egg" method="_on_input_event"]
[connection signal="input_event" from="Onion" to="Onion" method="_on_input_event"]
[connection signal="input_event" from="Ramen" to="Ramen" method="_on_input_event"]
[connection signal="time_done" from="Timer" to="." method="_on_timer_time_done"]
