[gd_scene load_steps=11 format=3 uid="uid://4htxuv2y8aa6"]

[ext_resource type="Script" uid="uid://dtqy0fiahe2in" path="res://Scripts/Ramen/ramen_cook.gd" id="1_rn4r0"]
[ext_resource type="Texture2D" uid="uid://b47ecqc270c3h" path="res://Assets/stove.png" id="2_e0yil"]
[ext_resource type="Texture2D" uid="uid://d34xpy503onqj" path="res://Assets/cuttingboard.png" id="5_qtdsr"]
[ext_resource type="Texture2D" uid="uid://d17tl7jfpknlw" path="res://Assets/greenonion.png" id="6_bn8ff"]
[ext_resource type="Texture2D" uid="uid://yij6hylp0kyj" path="res://Assets/cheese.png" id="7_3j1g7"]
[ext_resource type="Texture2D" uid="uid://b6ddaodslqdrk" path="res://Assets/avdo.png" id="8_4k4ks"]
[ext_resource type="Texture2D" uid="uid://f2i3awmh3n76" path="res://Assets/knife.png" id="9_fq2bp"]
[ext_resource type="PackedScene" uid="uid://gk1lglu6jxso" path="res://Scenes/timer.tscn" id="9_m7yyf"]
[ext_resource type="Script" uid="uid://v76xunkdarv1" path="res://Scripts/Ramen/knife.gd" id="10_22gv4"]

[sub_resource type="LabelSettings" id="LabelSettings_wgl31"]
font_size = 48
font_color = Color(0.972664, 0, 0.429456, 1)

[node name="ramen_chop" type="Node2D"]
script = ExtResource("1_rn4r0")
targetCuts = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e0yil")
centered = false

[node name="Label3" type="Label" parent="."]
offset_left = 360.0
offset_top = 11.0
offset_right = 513.0
offset_bottom = 81.0
text = "CHOP!"
label_settings = SubResource("LabelSettings_wgl31")

[node name="Cuttingboard" type="Sprite2D" parent="."]
position = Vector2(363, 306)
scale = Vector2(0.53924, 0.481132)
texture = ExtResource("5_qtdsr")

[node name="Greenonion" type="Sprite2D" parent="."]
position = Vector2(277, 280)
scale = Vector2(1.68, 1.68)
texture = ExtResource("6_bn8ff")

[node name="Cheese" type="Sprite2D" parent="."]
position = Vector2(343, 286)
rotation = 1.66249
scale = Vector2(1.68, 1.68)
texture = ExtResource("7_3j1g7")

[node name="Avdo" type="Sprite2D" parent="."]
position = Vector2(424, 269)
scale = Vector2(1.68, 1.68)
texture = ExtResource("8_4k4ks")

[node name="Knife" type="Sprite2D" parent="."]
position = Vector2(342, 168)
scale = Vector2(0.272727, 0.272727)
texture = ExtResource("9_fq2bp")
script = ExtResource("10_22gv4")

[node name="Timer" parent="." instance=ExtResource("9_m7yyf")]
time = 3

[connection signal="cuts_done" from="Knife" to="." method="_on_knife_cuts_done"]
[connection signal="time_done" from="Timer" to="." method="_on_timer_time_done"]
