[gd_scene load_steps=14 format=3 uid="uid://bhe3gitwiwt4t"]

[ext_resource type="Script" uid="uid://dpfyq8dur8vx2" path="res://Scripts/Ramen/ramen_drop_colander.gd" id="1_fihw1"]
[ext_resource type="Texture2D" uid="uid://dd4p6yhgvu67s" path="res://Assets/backgroundcool.png" id="2_8dlcs"]
[ext_resource type="PackedScene" uid="uid://gk1lglu6jxso" path="res://Scenes/timer.tscn" id="3_2u0n0"]
[ext_resource type="Texture2D" uid="uid://dwtxtfrnhp41p" path="res://Assets/collander.png" id="4_fihw1"]
[ext_resource type="Texture2D" uid="uid://btwmrotolhogw" path="res://Assets/ramen.png" id="5_8dlcs"]
[ext_resource type="Texture2D" uid="uid://ceaptd7nk2lfa" path="res://Assets/star.png" id="6_8dlcs"]
[ext_resource type="Texture2D" uid="uid://1y0hj6ecxjhd" path="res://Assets/click.png" id="7_sqb6u"]
[ext_resource type="Texture2D" uid="uid://q67jqq7d22qa" path="res://Assets/unclick.png" id="8_n64hr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n64hr"]
size = Vector2(73, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvmo6"]
size = Vector2(44, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhwlb"]
atlas = ExtResource("7_sqb6u")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sht7"]
atlas = ExtResource("8_n64hr")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvmo6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhwlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sht7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="RamenDropColander" type="Node2D"]
script = ExtResource("1_fihw1")
arrowSpeed = 250
lowerXBound = 151
upperXBound = 550
timeToDrop = null

[node name="Stove2" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.351563)
texture = ExtResource("2_8dlcs")
centered = false

[node name="Timer" parent="." instance=ExtResource("3_2u0n0")]
time = 5

[node name="Pan" type="Area2D" parent="."]
position = Vector2(48, 56)

[node name="Pan" type="Sprite2D" parent="Pan"]
position = Vector2(291, 228)
scale = Vector2(0.110633, 0.110633)
texture = ExtResource("4_fihw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pan"]
position = Vector2(288, 288)
shape = SubResource("RectangleShape2D_n64hr")

[node name="Ramen" type="Area2D" parent="."]
position = Vector2(344, -56)
metadata/_edit_group_ = true

[node name="Uncookedramen" type="Sprite2D" parent="Ramen"]
scale = Vector2(0.0914647, 0.0914647)
texture = ExtResource("5_8dlcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ramen"]
shape = SubResource("RectangleShape2D_wvmo6")

[node name="Arrow" type="Polygon2D" parent="."]
position = Vector2(550, 98)
color = Color(0.878431, 0, 0, 1)
polygon = PackedVector2Array(24, 8, 8, 16, 8, -24, -8, -24, -8, 16, -24, 8, -1.10269e-06, 56)
uv = PackedVector2Array(6, -2, 0, 3, 0, -22, -4, -22, -4, 3, -10, -2, -2, 10)

[node name="Star" type="Sprite2D" parent="."]
position = Vector2(544, 80)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_8dlcs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Star"]
position = Vector2(23.6828, 23.6828)
scale = Vector2(0.675668, 0.675668)
sprite_frames = SubResource("SpriteFrames_wvmo6")
autoplay = "default"

[connection signal="time_done" from="Timer" to="." method="_on_timer_time_done"]
[connection signal="area_entered" from="Pan" to="." method="_on_colander_area_entered"]
